
/* *{
    margin: 0%;
    padding: 0%; 
    scroll-behavior: smooth;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
    font-family: sans-serif;
}  */

/* :root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
} */

html {
    /* font-size: 80%; */
    overflow-x: hidden;
}
body{
    /* min-height: 100vh; */
    /* background-image: url(../image/laptop2.jpeg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0%;
}
.btn button :first-child{
    margin-right: auto;
    padding: 10px;
    font-size: 20px;
    color: crimson;
}
.btn{
    width: 100%;
    /* height: 60px; */
    display: flex;
    gap: 50px;
    margin: 0%;
    background-color: white;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    z-index: 100;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0,0.2);
    
}
.btn :last-child{
    margin-left: 50px;
}
.btn button{
    border: none;
    background: transparent;
    font-weight: bold;
    color: black;
    font-size: 15px;
}
.btn button:hover{
    color: crimson;
    cursor: pointer;
}
nav{
    box-shadow: 3px 3px 3px rgba(0, 0, 0,0.2);
    width: 97.9%;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    z-index: 999;
    backdrop-filter: blur(10px);
    background-color: rgba(7, 7, 7, 0.2);
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: -10px 0 10px rgba(0, 0, 0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
}
.sidebar:first:hover{
    background-color: transparent;
}
.sidebar button:hover{
    background-color: rgba(0, 0, 0,0.5);
    color: white;
    padding: 10px;
}
.sidebar button{
    border: none;
    background: transparent;
    cursor: pointer;
    margin-bottom: 50px;
    font-size: 15px;
    color: white;
}
.main{
    /* width: 150%; */
    height: 400px;
    background-color: rgba(0, 0, 0,0.5);
    background-image: url(/asset/image/hotel1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    /* margin: 100px auto; */
}
.body{
    color:  black;
    margin-left: 50px;
}
.body p{
    font-weight: 600;
}
button{
    padding: 10px 30px;
    color: white;
    background-color: crimson;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color: white;
    border: 3px solid crimson;
    transition: 1s;
    color: crimson;
}
.form{
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 3rem;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    transform: translateY(-50%);
    width: 70%;
    background-color: white;
    box-shadow: 5px 5px 20px rgba(0, 0, 0,0.5);
    border-radius: 10px;
}
.input-group{
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.input-group span{
    font-size: 1.75rem;
    color: crimson;
}
.input-group label{
    font-weight: 500;
}
.input-group input{
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    outline: none;
    border: none;
}
.input-group ::placeholder{
    cursor: pointer;
}
.menu-button{
    display: none;
    border: none;
    font-weight: bold;
}
.menu-button:hover{
    border: none;
    background: transparent;
}
.sub_header div {
    height: 4px;
    width: 100px;
    background-color: crimson;
}
.sub_header{
    display: flex;
    align-items: baseline;
    gap: 5px;
    margin-bottom: 10px
}
.sub_header1 div {
    height: 4px;
    width: 100px;
    background-color: crimson;
}
.sub_header1{
    display: flex;
    align-items: baseline;
    gap: 5px;
    margin-bottom: 10px;
    text-align: center;
    justify-content: center;
    margin-top: 100px;
}
.section_container{
   display: flex; 
   gap: 2rem;
   justify-content: center;
   align-items: center;
}
.about_content p{
    text-align: justify;
}
.about_img img{
    border-radius: 10px;
}
.section_rooms, .resturant{
    margin-top: 10px;
    bottom: 0;
    padding-left: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: -0.8rem;
    justify-content: center;
    align-items: center;
}
.description{
    max-width: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
 }
 .room_grid,.resturant-view{
    margin-top: 4rem;
    display: grid;
    /* gap: 1rem; */
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0,0.5);
    width: fit-content;
    overflow: hidden;
    padding-bottom: 20px;
    margin-bottom: 0%;
 }
 .room_details{
    padding-left: 10px;
 }
 .room_details h4, p, h4{
    margin-bottom: 0.5rem;
 }
 .room_details p{
    max-width: 500px;
 }
 .fa-heart{
    color: red;
    cursor: pointer;
    font-size: 25px;
    padding-left: 10px;
 }
 #thumbs{
    color: blue;
    cursor: pointer;
    font-size: 25px;
    padding-left: 10px;
 }
.services{
    background-image: url(/asset/image/hotel7.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin-top: 100px;
    /* width: 100%; */
    height: 100%;
}
.services-container{
    padding-block: 0;
    display: grid;
    grid-template-columns: 2, 1fr;
}
.service_content{
    padding: 2rem 1rem;
    background-color: white;
    transform: translateY(-50px);
    grid-column: 1/3;
    width: 40%;
    margin: auto;
    box-shadow: 3px 3px 5px rgba(0, 0, 0,0.5);
    border-radius: 10px;
}
.service_list{
    list-style: none;
    display: grid;
    gap: 2rem;
    font-weight: 500;
    font-size: 1.2rem;
    margin-top: 2rem;
    /* justify-content: center; */
}
.service_list li{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.service_list span{
    font-size: 1.5rem;
    padding: 7px 13px;
    /* background-color: silver; */
    border-radius: 100%;
}
.service_list li:nth-child(1) span{
    color: #60a5fa;
    background-color: #dbeafe;
}
.service_list li:nth-child(2) span{
    color: #c084fc;
    background-color: #f3e8ff;
}
.service_list li:nth-child(3) span{
    color: #f472b6;
    background-color: #fce7f3;
}
.service_list li:nth-child(4) span{
    color: #fb7185;
    background-color: #dbeafe;
}
.banner-content{
    display: flex;
    padding: 3.5rem;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0,0.5);
    background-color: crimson;
    color: white;
    width: 50%;
    margin: 50px auto;
}
.banner-card{
    flex: 1 1 150px;
}
.banner-card h4{
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
}
.banner-card{
    font-weight: 500;
    text-align: center;
}
.explore-ad{
    background-image: url(/asset/image/hotel8.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 2rem;
    /* width: 100%; */
}
.explore-content p{
    font-size: 1.5rem;
    margin: 0%;
}
.explore-content h4{
    font-weight: 700;
    font-size: 1.7rem;
    text-align: justify;
    margin: 5px;

}
.explore-content h5{
    text-align: justify;
}
.explore-content{
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0,0.5);
    width: 30%;
    padding: 1.5rem;
    border-radius: 10px;
}
.footer{
    background-color: black;
}
.footer-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5rem 2rem;
    justify-content: center;
    padding-top: 50px;
}
.footer-description{
    /* margin-block: 2rem; */
    color: white;
    max-width: 400px; 
}
.logo{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: white; 
}
.footer-col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}
.footer-col button{
    margin-top: 2rem;
}
.footer-links{
    list-style: none;
    display: grid;
    gap: 1rem;
}
.footer-links a{
    transition: 0.3s;
    color: silver;
    list-style: none;
    text-decoration: none;
}
.footer-links a:hover{
    color: white;
}
.fa-facebook{
    color: #60a5fa;
    background-color: #fff;
    border-radius: 100%;
    padding: 5px;
    cursor: pointer;
}
.fa-twitter{
    color: rgb(0, 225, 255);
    background-color: #f3e8ff;
    border-radius: 100%;
    padding: 5px;
    cursor: pointer;
}
.fa-instagram{
    color: #f472b6;
    background-color: #fff;
    border-radius: 100%;
    padding: 5px;
    cursor: pointer;
}
.fa-youtube{
    color: red;
    background-color: white;
    border-radius: 100%;
    padding: 7px 5px;
    cursor: pointer;
}
.footer-bar{
    color: silver;
    padding: 1rem;
    font-size: .9rem;
    text-align: center;
    margin-top: 50px;
}
#menu1{
    text-align: start;
    font-size: 1.5rem;
}

.form1{
    color: white;
}
.form input{
    padding: 0.2rem;
    font-weight: bold;
    border-radius: 10px;
}
::placeholder{
    font-weight: bold;
}
#submit{
    /* margin-left: 120px; */
    margin-top: 20px;
    display: flex;
    justify-content: center;
    padding: 0.4rem 1.2rem;
    border-radius: 5px;
    background-color: crimson;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .hideOnMobile{
        display: none;
    }
    .explore-content{
        width: 50%;
    }
    .menu-button{
        display: block;
        font-weight: bolder;
    }
   .body{
    max-width: 400px;
   }
   form{
    display: block;
    width: 50%;
    gap: 2rem;
   }
   .section_container, .section_rooms{
    /* display: block;  */
    flex-direction: column-reverse;
    gap: 1rem;
    margin-left: 10px;
    justify-content: center;
 }
 nav{
    width: 94%;
 }
 .section_rooms, .resturant{
    display: block; 
    gap: 1rem;
    margin-left: 10px;
    width: 90%;
 }
 .service_content{
    width: 70%;
 }
 
 .about_img img{  
    height: 300px;
    width: 100%;
 }
 .room_grid img, .resturant-view img{
    width: 100%;
 }
 .room_grid p{
    text-align: justify;
    break-inside: none;
 }
 .about_content{
    margin-top: 30px;
 }
 .main{
    width: 100%;
 }
 .footer-container{
   display: block;
   margin-left: 15px;
 }
 .footer-col{
    margin: 2rem;
    margin-top: 3rem;
 }
 .btn{
    gap: 5px;
    justify-content: center;
 }
 
}
/* @media screen and (max-width: ) {
    
    .section_container, .section_rooms{
        display: grid; 
        grid-template-columns: auto auto;
        gap: 1rem;
        margin-left: 10px;
    }
} */
@media screen and (max-width:500) {
    .section_rooms{
        width: 50%;
     }
     .footer-container{
        display: block;
        margin-left: 10px;
        gap: 5rem;
     }
}
